Card Code,Card Name,Bank,Card Number,Customer Name,Credit Limit
DS,Discover,Discover,6480195344642784,Brenda D Peterson,22700
DC,Diners Club International,Diners Club,30295201231669,Dawn U Reese,12700
DC,Diners Club International,Diners Club,30082494556063,Helen P Perry,81900
AX,American Express,Bank of America,344850003945824,Christine E Kim,77700
JC,Japan Credit Bureau,JCB,3583387923333637,Elizabeth Z Lopez,38300
JC,Japan Credit Bureau,JCB,3587385370593642,Nancy S Robles,158000
AX,American Express,American Express,370760148157259,Jesse J Perez,68000
MC,Master Card,Wells Fargo,5195453057371101,Jon O Reese,41500
DC,Diners Club International,Diners Club,30136262165745,Jeremy P Price,47800
DC,Diners Club International,Diners Club,30240341569594,Joe N Mccarty,93300
JC,Japan Credit Bureau,JCB,3530679650338050,Billy O Bell,37300
MC,Master Card,Chase,5198993763507511,Vincent M Fulton,95100
JC,Japan Credit Bureau,JCB,3529309374370709,Sandra H Adams,50500
VI,Visa,Chase,4381079728309639,Edward Z Owen,23300
VI,Visa,Capital One,4743989012790232,Jimmy V Baker,100300
JC,Japan Credit Bureau,JCB,3555651461566971,Heather W Acosta,13500
DC,Diners Club International,Diners Club,30074512207043,Louis Martinez,19500
AX,American Express,American Express,341417671620692,Helen R Lucas,40100
MC,Master Card,Citibank,5490330287718321,Henry T Miller,135600
AX,American Express,American Express,345631531175020,Henry W Hewitt,78700
JC,Japan Credit Bureau,JCB,3541742607804785,Janet Alexander,119300
DS,Discover,Discover,6011572472854191,Jim X Ballard,42900
DS,Discover,Discover,6011274823016501,Howard X Nelson,29500
VI,Visa,Chase,4664059754435134,Eleanor Callahan,167400
DC,Diners Club International,Diners Club,36110581455529,Lillian M Green,18900
DC,Diners Club International,Diners Club,30179045289812,Judith I Rollins,85300
JC,Japan Credit Bureau,JCB,3587804193769544,Jeffrey J Barnes,155600
MC,Master Card,Capital One,5396432645152774,Victor J Mercado,27000
VI,Visa,Barclays,4427457766161029,Justin Y Coleman,154800
AX,American Express,USAA,345283519946202,Heather Wong,10700
DS,Discover,Discover,6011176670704222,Marilyn E Coleman,188300
MC,Master Card,Bank of America,5277170861128623,Grace D Sparks,170100
DS,Discover,Discover,6011799905775830,Donna A Rodriguez,189200
MC,Master Card,Barclays,5239508731179937,Anita O Brennan,83900
VI,Visa,Chase,4391913331428998,Jack Foster,57300
MC,Master Card,Capital One,5227744105887664,Arthur Hines,154800
DC,Diners Club International,Diners Club,30303893030165,Diane R Ross,177200
JC,Japan Credit Bureau,JCB,3543177982348371,Leonard K Browning,151400
MC,Master Card,Barclays,5478071282161218,Nancy C Cox,187600
MC,Master Card,Chase,5200821738515481,Howard R Bernard,143400
MC,Master Card,Barclays,5314978894096111,Phyllis H Johnson,71000
DS,Discover,Discover,6011782031851808,Diane Carroll,178700
VI,Visa,Chase,4429191748538040,Stephen H Ramirez,77000
DC,Diners Club International,Diners Club,30939998690385,Alicia S Crawford,38700
MC,Master Card,Chase,5360282527143330,Anthony C Sanchez,31400
JC,Japan Credit Bureau,JCB,3547074154213978,Jennifer K Potts,74900
VI,Visa,Cabela’s WFB,4667851507232827,Rachel V Jenkins,152300
AX,American Express,American Express,374521213444907,Howard C Dunlap,187700
AX,American Express,American Express,347364406683575,Gerald O Lee,27400
DC,Diners Club International,Diners Club,30345286399871,Dorothy H Le,135700
DC,Diners Club International,Diners Club,36889730550872,Willie O King,61700
JC,Japan Credit Bureau,JCB,3576884240025192,David Z Hood,42200
MC,Master Card,Chase,5453499332117717,Aaron Z Ramirez,52500
MC,Master Card,Citibank,5175321245361421,Christina G Francis,12000
AX,American Express,American Express,379862859443935,Cynthia Evans,55700
DS,Discover,Discover,6011947988442295,Paula E Head,98000
AX,American Express,American Express,370138166851022,Jeremy N White,199000
DC,Diners Club International,Diners Club,38916424983909,Don P Wooten,198800
MC,Master Card,Chase,5243003288382344,Robert A Long,134900
MC,Master Card,GE Capital,5279163543425523,Stanley K Hopper,80500
MC,Master Card,Wells Fargo,5347354432198200,Jeremy O Wilson,19800
DS,Discover,Discover,6503768035770198,Joyce B Warren,148600
MC,Master Card,Chase,5185684984230984,Margaret T Ramirez,195100
AX,American Express,American Express,346715514167929,Marcus D Ashley,28400
MC,Master Card,Barclays,5361683471944111,Frances S Henderson,28100
AX,American Express,American Express,344774454058244,Randall Z Lott,44800
AX,American Express,American Express,371048488202599,Craig Gonzalez,30700
DS,Discover,Discover,6011276417636461,Annie R House,95300
JC,Japan Credit Bureau,JCB,3574602168392317,Patricia Williams,13100
VI,Visa,Citibank,4662255863114782,Mario D Blanchard,151200
JC,Japan Credit Bureau,JCB,3555247100463777,Judith Y Ross,145600
MC,Master Card,Chase,5152534162343936,Allen Rodgers,17300
AX,American Express,American Express,346077693838147,Rebecca Jenkins,65000
VI,Visa,Chase,4371272534015118,Francis Koch,18700
JC,Japan Credit Bureau,JCB,3543410867000993,Linda T Brown,139900
DC,Diners Club International,Diners Club,30018385606211,Amanda L Soto,150100
DC,Diners Club International,Diners Club,30999634653924,Laura W Richardson,126600
MC,Master Card,Capital One,5317687967276511,Henry W Ballard,21500
AX,American Express,American Express,341728739318206,Rachel Turner,186700
DS,Discover,Discover,6460796411082848,Craig X Keith,82100
MC,Master Card,Bank of America,5197486845921173,Bobby F Walker,162200
DC,Diners Club International,Diners Club,30183046434146,Eleanor Crane,88300
DC,Diners Club International,Diners Club,30316633926872,Laura N Jackson,83900
MC,Master Card,Bank of America,5184365754974776,Kristen Frank,145400
MC,Master Card,Chase,5399503918804668,Rose Jenkins,184500
JC,Japan Credit Bureau,JCB,3554805075866455,Brandon B Boone,192400
MC,Master Card,Bank of America,5353088009476430,Keith Z Morris,65800
VI,Visa,U.S. Bancorp,4465416868939297,Mark Y Sheppard,124500
MC,Master Card,Capital One,5261435645422339,Ronald R Stewart,139100
VI,Visa,GE Capital,4530692732769919,Vincent U Jordan,129300
AX,American Express,American Express,371829323665854,Walter B Lopez,140400
VI,Visa,Citibank,4546704841554181,Paula R Bryan,102900
VI,Visa,Citibank,4337062521342242,Kathy Robinson,25800
MC,Master Card,Chase,5285960602493348,Sean J Young,101400
DC,Diners Club International,Diners Club,30318443720172,Charles R Brooks,44600
DS,Discover,Discover,6011997178442613,William N French,25600
DC,Diners Club International,Diners Club,30468387466900,Alice G Mitchell,68000
VI,Visa,Chase,4871548318349681,Sandra N Parrish,20300
JC,Japan Credit Bureau,JCB,3540660566628758,Jennifer T Turner,198200
AX,American Express,American Express,373818432827966,Charles R Farrell,71400
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,